<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Identification</title>
</head>
<style>
.square{
    height: 300px;
    width: 350px;
    background-color: greenyellow;
    margin: 60px auto;
    border: 1px solid black;
}
.circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin: 60px auto;
    background-color: blue;
    border: 1px solid black;
}
.rectangle{
    height: 300px;
    width: 500px;
    background-color:red;
    margin: 60px auto;
    border: 1px solid black;
}
.btn{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding:10px;
    margin: 10px;
    border-radius: 29px;
    color: blue;
}
</style>
<body>
   <div id="shape" class="square"></div> 
   <div class="btn">
   <button  class="btn" onclick="square()">Square</button>
   <button  class="btn" onclick="rectangle()">Rectangle</button>
   <button  class="btn" onclick="circle()">Circle</button>
</div>
<script>
    function square(){
    const shapeElement=document.getElementById("shape");
     shapeElement.className="square"
    }
    function rectangle(){
    const shapeElement=document.getElementById("shape");
     shapeElement.className="rectangle"
    }
    function circle(){
    const shapeElement=document.getElementById("shape");
     shapeElement.className="circle"
    }
</script>
</body>
</html>